#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

#MongoDB
MONGODB_URI = "mongodb+srv://aysha_thuhfa:aysha123@cluster0.xfqlfsb.mongodb.net"

#ImageKitio
IMAGEKIT_PUBLIC_KEY = "public_HijHjdwwR274amrGwYdQt8A2tFY="
IMAGEKIT_PRIVATE_KEY = "private_eokqDbwhWfb7dyWlGSda17zIaZ4="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/aysha123"

#Gemini API Key
GEMINI_APT_KEY = "AIzaSyAkOaij3K8fObG2Zrzqdg0pC3fvrkbTNfk"